NEXT_PUBLIC_SANITY_TOKEN = sk2ZmuWfOBGzds18TeWXvmLcYGL7W400NJTGPpbnoLRGp8syVcIFMySOHL4kbx6qqX8STTSCy4Inhkhy7xLmMCCBngMEOkKzYfXmaTQIbNfOPrmI6UFDelkzf236WJm8u0BhPzGdxpfuv6tzbxdZUcnvuNNvXYdSemfbRl3DwjFYyoDRxz64

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_fB6z82pqKLuPPO20H0LQk3vn00svKtcw1A

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_JWcXxAaO7iBmJzMqtymmByas00opZz4sFQ